{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red202\green63\blue81;\red251\green251\blue252;}
{\*\expandedcolortbl;;\cssrgb\c83922\c33725\c38824;\cssrgb\c98824\c98824\c99216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs144 \cf0 **LISTA DE 		TAREFAS\
\'97\'97\'97\'97\'97\'97\'97\

\fs48 * Criar instagram novo com foco em apresenta\'e7\'f5es de todas as skills - Rafagraf\
* Criar estampa para o dichavador da nat. (acompanhar processo, criar e editar v\'eddeo da produ\'e7\'e3o do mesmo pra inserir nesse novo instagram. Buscar modelagem 3d mockup de dichavador.\
* Marca fict\'edcia \'93Quit\'94 com logo minimalista, aplica\'e7\'e3o de mockup em t-shirt, utiliza\'e7\'e3o de cores, fonts e etc.\
	- CRIA\'c7\'c3O DE TIPOGRAFIA\
	- MOCKUPS\
	- DESDOBRAMENTOS\
* dar continuidade na anima\'e7\'e3o do cen\'e1rio no PIXELART. Essa breve anima\'e7\'e3o pode ser \'fatil!\

\fs100 LIAMBA\

\fs48 	* Buscar inspira\'e7\'f5es e refer\'eancia de brand para a marca de cerveja (em andamento)\
		- utilizar cores geradas e montar o t\'edtulo no photoshop para o behance, em seguida vem a imagem de abertura\
\
* Reunir melhores imagens da LAECCO (e outras empresas) e criar mockup de instagram feed e istories para o behance. (IMPORTANTE) pensar nos \'f3leos essenciais 16 r\'f3tulos.\
* buscar v\'e1rias refer\'eancias de como utilizar renderiza\'e7\'e3o para imagens e-commerce.\
* Campanha fict\'edcia de pet shop (casa de ado\'e7\'e3o) a ideia pode ser boa buscar ongs e fazer trabalho volunt\'e1rio \
* Marca fict\'edcia \'93Ubiritis\'94, utilizando prototipagem no adobe XD. Ideia \'e9 incluir design interativo do projeto no behance.\
* Flyer animado\

\fs100 UX-UI
\fs48 \
	- Buscar relatos dos aplicativos na app store (ambos sistemas android e apple) de app conhecidos e incluir como base do projeto. Ex onde pode ser encaixado no portf\'f3lio: Na categoria de personas e pesquisa. App como Ifood e Uber s\'e3o exemplos de analisar pontos negativos e tentar melhorar o servi\'e7o. (ex do secador de cabelo e suas m\'e1s funcionalidades rsrsrs) Ver os review\'92s das empresas das quais quer trabalhar, inclusive em uma poss\'edvel entrevistas.\
	- Tem v\'eddeos guardados nas playlists do YT.\
	- Tentar reciclar o \'93app veggie\'94.\
		
\fs110 APP VEGGIE 
\fs48 \
	- Estudar 
\b\fs136 \cf2 \cb3 \expnd0\expndtw0\kerning0
AVIF
\b0\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 .\
	- Acessar e estudar o guithub.\
	
\fs72 - ABMB O PROJETO FEITO NO ADOBE XD \'c9 UM EXCELENTE PROJETO PRA INCLUIR!!!!! 
\fs48 - Fazer review do projeto do site ABMB no XD e analisar as melhoras. Se poss\'edvel fazer entrevista de personas com os funcion\'e1rios e at\'e9 mesmo admin\
	- }